try{
s_R("sycq");
s_6a(s_ak);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_B9a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_R("sycu");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("FBWYne");
var s_p5=function(a){s_i.call(this,a.Pa);this.Aa=this.$=this.Ea=this.Ba=null;this.Fa=[];this.Ca=s_k().Ab(s_8e("irc_shc"));this.wa=a.service.ODa;this.Ia=this.getData("bytes").uc(!1);this.Da=null};s_n(s_p5,s_i);s_p5.Ja=function(){return{service:{ODa:s_ak}}};
var s_Hjh=function(a,b,c){c=void 0===c?{}:c;var d=s_8e("irc_shasync"),e=new Map;e.set("imgres",s_4oa(s_Ejh(a)));a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Wa;s_Nh(g,f);c.vet=s_Xa(g)}}var h=new Map;s_fc(c,function(k,l){h.set(l,k)});a.$=s_l(s_B9a(s_cm(d,e,b,h).then(function(){a.Ea=s_I("irc_shu",d).getAttribute("href");s_Fjh(a,d);a.wa.isAvailable()||s_Gjh(a,!0)},function(){a.wa.isAvailable()||s_Gjh(a,!0)})))};
s_p5.prototype.Vj=function(){return this.tB()||this.iD()};s_p5.prototype.tB=function(){return this.Ea};s_p5.prototype.iD=function(){var a=s_7g(s_5g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_Ejh(this).toString():a.protocol+"//"+a.hostname+s_Ejh(this).toString()};
var s_Ejh=function(a){if(a=a.Ba?s_5Ad(a.Ba,!1):null)return s_Lj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Ej(a+"&source=sh/x/im");s_ba(Error("Jj"));return null};
s_p5.prototype.AVb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ba=c;this.Ea=null;s_Fjh(this,null);this.Ca.then(function(d){return d.close()});!this.Da&&this.wa.hG()&&(this.Da=this.wa.vH(function(){if(!c)return!1;b.trigger(s_7Ad,new s_8Ad(c.Ga()));return!0}))};s_p5.prototype.Fc=function(){this.$&&this.$.cancel()};
var s_Ijh=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Si(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ga("uu7Hed").toggle(a.Aa);a.Ga("axr9cd").toggle(!a.Aa)}};
s_p5.prototype.E5=function(a){var b=this;this.wa.isAvailable()&&this.Ia?this.wa.iy({imageUrl:this.Ba.Je().Xp().getUrl()}):(this.$||s_Hjh(this,a.data.Db,a.data.tS),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.iy({pageUrl:b.Vj()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_Ijh(this),this.Ca.then(function(c){c.Ff(s_MHa("A",null,b.La().el()))}),s_Gjh(this,!1)))};
s_p5.prototype.wLb=function(){this.Ca.then(function(a){return a.close()});this.Da&&(this.wa.NT(),this.Da=null)};
var s_Jjh=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Oi(c,{target:"_blank"}):s_Ih(c)},s_Kjh=function(a,b){return(new s_Ej(a)).Dj(s_$oa(b)).toString()},s_Fjh=function(a,b){s_p(a.Fa,function(c){s_ag(c,"ved","")});a.Fa=[];b&&s_p(s_xf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_p(s_H(d,a.La().el()),function(e){return s_ag(e,"ved",s_ea(c))})})};s_a=s_p5.prototype;
s_a.zJ=function(a){var b=s_Kjh("https://www.twitter.com/share",{url:this.Vj()});s_Jjh(this,a,b,!0)};s_a.kT=function(a){var b=s_Kjh("https://api.whatsapp.com/send",{text:this.Vj()});s_Jjh(this,a,b,!0)};s_a.tJ=function(a){var b=s_Kjh("https://www.facebook.com/sharer/sharer.php",{u:this.Vj()});s_Jjh(this,a,b,!0)};
s_a.Z7=function(a){var b=this.Ba.Je().getExtension(s_Nq),c=(new s_Ej(b.Zp())).wa;b=s_(b,4);var d=this.getData("deu").uc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_Kjh("mailto:",{body:s_Fea(b,"\n",this.Vj(),"\n\n",d),subject:c});s_Jjh(this,a,c,!this.getData("mobile").uc(!1))};s_a.qG=function(a){s_Ljh(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.uJ=function(){s_Ljh(this);var a=s_Si(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_Ljh=function(a){if(a.Aa){var b=a.Ga("tQ9n1c").el();s_Ef(b,a.Vj());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ga("uu7Hed").hide(),a.Ga("pAZ6Ed").show())}},s_Gjh=function(a,b){var c=a.Vj(),d=a.tB();!d&&b&&(d=a.iD());b=a.Sa("RYUcpc");b.size()?(s_ad(b.el(),c),s_Ef(b.el(),d||"")):(b=s_Si(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_L(a.Ga("coyKpc").el(),"visibility",
d?"":"hidden");a.Ga("pAZ6Ed").hide();a.Ga("uu7Hed").toggle(!!a.Aa);a.Ga("axr9cd").toggle(!a.Aa)};s_X(s_p5.prototype,"aiBUrb",function(){return this.uJ});s_X(s_p5.prototype,"ScPJh",function(){return this.qG});s_X(s_p5.prototype,"NmUBTc",function(){return this.Z7});s_X(s_p5.prototype,"rT2OA",function(){return this.tJ});s_X(s_p5.prototype,"cmaSVb",function(){return this.kT});s_X(s_p5.prototype,"re2RZb",function(){return this.zJ});s_X(s_p5.prototype,"WCYdyf",function(){return this.wLb});
s_X(s_p5.prototype,"MYwIPc",function(){return this.E5});s_X(s_p5.prototype,"IKVnme",function(){return this.AVb});s_X(s_p5.prototype,"KWBmdf",function(){return this.iD});s_X(s_p5.prototype,"KDMrde",function(){return this.tB});s_X(s_p5.prototype,"zpt6sd",function(){return this.Vj});s_Y(s__za,s_p5);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_m9a=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_w1a("sh","sss","1",.01,a)},s_o9a=function(a){var b=a.gC,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Gr("invalid_content","fd");s_n9a(a);return a},s_n9a=function(a){s_Lp({serviceName:"sh",Hd:"sss",apiVersion:"1"},a)},s_p9a=function(){s_Lp({serviceName:"sh",Hd:"bctnsb",apiVersion:"1"},s_Ir())},s_q9a=function(){s_Lp({serviceName:"sh",Hd:"rbtnsb",apiVersion:"1"},s_Ir())};s_R("sycr");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("mfkHA");
var s_x9a=function(a){s_S.call(this,a.Pa)};s_n(s_x9a,s_S);s_x9a.Ja=s_S.Ja;s_a=s_x9a.prototype;s_a.isAvailable=function(){return!1};s_a.iy=function(){var a=s_Ir();s_n9a(a);return Promise.reject(a)};s_a.hG=function(){return!1};s_a.vH=function(){s_p9a();return Promise.resolve(!1)};s_a.NT=function(){s_q9a();Promise.resolve(!1)};s_6i(s_ira,s_x9a);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
